{
	"scripts": {
		"dev": "npm run build -- --sourcemap=inline --watch",
		"build": "node build.js"
	},
	"dependencies": {
		"deck.gl": "^9.0.5",
		"parquet-wasm": "0.5.0",
		"apache-arrow": "15.0.2"
	},
	"devDependencies": {
		"esbuild": "^0.20.0"
	}
}